{
  "name": "data-sanitizer",
  "version": "1.7.0",
  "description": "A simple data sanitizer that preserves the removed values for reference.",
  "license": "MIT",
  "repository": "jhgilbert/data-sanitizer",
  "main": "index.js",
  "keywords": [
    "sanitation",
    "sanitizer",
    "sanitize",
    "data"
  ],
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
